<?php

return array (
  'failed' => 'These credentials do not match our records.',
  'password' => 'The provided password is incorrect.',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'areYouNew' => 'Are you new here?',
  'createAccount' => 'Create an account',
  'createAccountSignup' => 'Create your :appName account',
  'goHome' => 'Go To Home',
  'alreadyRegisteredLoginHere' => 'Already registered? Login here',
  'signup' => 'Signup',
  'whoops' => 'Whoops! Something went wrong.',
  'resendOtp' => 'Resend OTP',
  'backToLogin' => 'Back to Login',
  'loginViaOneTimePassword' => 'Login via One Time Password',
  'deliveryExecutiveLoginViaOneTimePassword' => 'Delivery Executive Login',
  'sendOtp' => 'Send OTP',
  'weveSentA6DigitCodeTo' => 'We\'ve sent a 6-digit code to',
  'enter6DigitCode' => 'Enter 6-digit code',
  'thisCodeWillExpireIn' => 'This code will expire in',
  'minutes' => 'minutes',
  'ifYouDidNotRequestThisLoginCode' => 'If you did not request this login code, please ignore this email and ensure your account is secure.',
  'bestRegards' => 'Thank you',
  'verifyOtp' => 'Verify OTP',
  'loginVerificationCode' => 'Login Verification Code',
  'youHaveRequestedToLogin' => 'You have requested to login to your account. Please use the following verification code:',
  'team' => 'Team',
  'newOtpSentSuccessfully' => 'New OTP sent successfully!',
  'failedToResendOtp' => 'Failed to resend OTP. Please try again.',
  'sending' => 'Resend OTP successfully!',
);
